# frozen_string_literal: true

require_relative 'lib/truemail/version'

Gem::Specification.new do |spec|
  spec.name          = 'truemail'
  spec.version       = Truemail::VERSION
  spec.authors       = ['Vladislav Trotsenko']
  spec.email         = %w[admin@bestweb.com.ua]
  spec.summary       = %(truemail)
  spec.description   = %(Configurable framework agnostic plain Ruby email validator. Verify email via Regex, DNS, SMTP and even more.)
  spec.homepage      = 'https://github.com/truemail-rb/truemail'
  spec.license       = 'MIT'

  spec.required_ruby_version = '>= 2.5.0'
  spec.files = `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
  spec.require_paths = %w[lib]

  spec.add_runtime_dependency 'net-smtp', '~> 0.4.0.1'
  spec.add_runtime_dependency 'simpleidn', '~> 0.2.1'

  spec.add_development_dependency 'bundler-audit', '~> 0.9.1'
  spec.add_development_dependency 'dns_mock', '~> 1.6', '>= 1.6.1'
  spec.add_development_dependency 'fasterer', '~> 0.11.0'
  spec.add_development_dependency 'ffaker', '~> 2.23'
  spec.add_development_dependency 'json_matchers', '~> 0.11.1'
  spec.add_development_dependency 'pry-byebug', '~> 3.10', '>= 3.10.1'
  spec.add_development_dependency 'rake', '~> 13.1'
  spec.add_development_dependency 'reek', '~> 6.2'
  spec.add_development_dependency 'rspec', '~> 3.12'
  spec.add_development_dependency 'rubocop', '~> 1.59'
  spec.add_development_dependency 'rubocop-performance', '~> 1.20', '>= 1.20.2'
  spec.add_development_dependency 'rubocop-rspec', '~> 2.26', '>= 2.26.1'
  spec.add_development_dependency 'simplecov', '~> 0.22.0'
  spec.add_development_dependency 'smtp_mock', '~> 1.3', '>= 1.3.6'
  spec.add_development_dependency 'truemail-rspec', '~> 1.2'
  spec.add_development_dependency 'webmock', '~> 3.19', '>= 3.19.1'
end
